# shop

./: pom.xml
shop-address/: .project  pom.xml
shop-address/shop-address-interface/: .project
shop-address/shop-address-interface/src/main/java/com/kiddie/address/pojo/: Address.java
shop-address/shop-adrress-service/: .project  pom.xml
shop-address/shop-adrress-service/src/main/java/com/kiddie/address/: AddressApp.java
shop-address/shop-adrress-service/src/main/java/com/kiddie/address/client/: UserClient.java
shop-address/shop-adrress-service/src/main/java/com/kiddie/address/controller/: AddressController.java  UserExceptionHandler.java
shop-address/shop-adrress-service/src/main/java/com/kiddie/address/hystrix/: UserHystrix.java
shop-address/shop-adrress-service/src/main/java/com/kiddie/address/mapper/: AddressMapper.java
shop-address/shop-adrress-service/src/main/java/com/kiddie/address/service/: AddressService.java
shop-address/shop-adrress-service/src/main/resources/: application.yml  bootstrap.yml
shop-common/: .project
shop-common/src/main/java/com/kiddie/controller/handler/: GlobalExceptionHandler.java
shop-common/src/main/java/com/kiddie/exception/: BusinessException.java  DataNotFoundException.java  RemoteApiException.java  ValidateException.java
shop-common/src/main/java/com/kiddie/ienum/: EnumSystem.java
shop-common/src/main/java/com/kiddie/ienum/base/: IErrorEnum.java
shop-common/src/main/java/com/kiddie/mapper/: BaseMapper.java
shop-common/src/main/java/com/kiddie/vo/: ErrorVo.java  FailVo.java  PageVo.java  ResultVo.java
shop-common/src/main/java/com/kiddie/vo/base/: BaseVo.java
shop-config/: .project  pom.xml
shop-config/src/main/java/com/kiddie/config/: ConfigApp.java
shop-config/src/main/resources/: application.yml
shop-eruka/: .project
shop-eruka/src/main/java/com/kiddie/: ErukaApp.java
shop-eruka/src/main/resources/: application.yml
shop-user/: .project  pom.xml
shop-user/shop-user-interface/: .project  pom.xml
shop-user/shop-user-interface/src/main/java/com/kiddie/user/api/: UserApi.java
shop-user/shop-user-interface/src/main/java/com/kiddie/user/pojo/: User.java
shop-user/shop-user-service/: .project  pom.xml
shop-user/shop-user-service/src/main/java/com/kiddie/user/: UserApp.java
shop-user/shop-user-service/src/main/java/com/kiddie/user/controller/: UserController.java  UserExceptionHandler.java
shop-user/shop-user-service/src/main/java/com/kiddie/user/mapper/: UserMapper.java
shop-user/shop-user-service/src/main/java/com/kiddie/user/service/: UserService.java
shop-user/shop-user-service/src/main/resources/: application.yml  bootstrap.yml
shop-zipkin/: .project
shop-zipkin/src/main/java/com/kiddie/zipkin/: ZipkinApp.java
shop-zuul/: .project  pom.xml
shop-zuul/src/main/java/com/kiddie/zuul/: ZuulApp.java
shop-zuul/src/main/java/com/kiddie/zuul/fallback/: Fallback.java
shop-zuul/src/main/java/com/kiddie/zuul/filter/base/: FilterInterface.java
shop-zuul/src/main/java/com/kiddie/zuul/filter/post/: ErrorFilter.java
shop-zuul/src/main/java/com/kiddie/zuul/filter/pre/: LoginFilter.java
shop-zuul/src/main/resources/: application.yml  bootstrap.yml
